@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    font-size: 1.4rem;
    font-family: 'Raleway', sans-serif;
    background:url(./images/bg-desktop.png) fixed ,hsl(229, 57%, 11%) ;
    background-repeat: no-repeat;
    background-size:contain;
    background-position: bottom ;
    color: hsl(243, 100%, 93%);
    overflow-x: hidden;
}

.hero{
    max-width: 100rem;
    margin: 20rem auto 5rem;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;
    
}

.upload,.loading{
    padding: 4.4rem 5rem ;
    background-color: hsl(228, 56%, 26%) ;
}
.upload{
    border-top-right-radius: 12rem;
    border-top-left-radius: 1.1rem;
    border-bottom-left-radius: 1.1rem;
    border-bottom-right-radius: 1.1rem;
    
}
.loading{
    border-radius: 1.1rem;
}

.upload-logos{
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2.2rem;
}
ion-icon{
    font-size: 2.2rem;
    padding: 1rem;
    background-color: hsl(229, 57%, 11%);
    color: hsl(243, 100%, 93%);
    opacity: 80%;
    border-radius: 0.8rem;
    cursor: pointer;
}
ion-icon:hover{
    color: hsl(243, 66%, 66%) ;
}
.head-parag{
    font-size: 1.6rem;
    letter-spacing: 0.75px;
    margin-bottom: 2rem;
}
.flex-charge{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
}
.flex-charge span {
    font-weight: 700;
}

.slider{
    -webkit-appearance: none;
    width: 100%;
    background: linear-gradient(90deg,hsl(6, 100%, 80%),hsl(335, 100%, 65%) 60% ,black 60%);
    border-radius: 0.9rem;
    outline: none;
    height: 1rem;
    opacity: 0.8;
    transition: all 0.2s;
}
.slider:hover{
    opacity: 1;
}
.slider::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    background: white;
    width: 1rem;
    height: 1rem;
    border-radius: 1rem;
}
.loading-color{
    
    width: 50%;
}
.box{
    display: flex;
    align-items: center;
    gap: 2rem;
 position: relative;   
}
.left{
    background: #fff;
    padding: 1.2rem 1.6rem;
    font-size: 1rem;
    text-transform: uppercase;
    border-radius: 1.1rem;
    font-weight: 600;
    color: #aaa;
    position: absolute;
    top: 12rem;
    left: 35%;
    
}
.left strong{
    font-size: 2.4rem;
    color: #555;
}
.attribution{
    max-width: 30rem;
    margin: 10rem auto 2rem;
    text-align: center;
    line-height: 1.8;
}
.attribution a{
    text-decoration: none;
    color: goldenrod;
}

@media (max-width:23em){
    html{
        font-size:48%;
        overflow-x: hidden;
    }
    body{
        background: url(./images/bg-mobile.png) fixed no-repeat center ;
        height: fit-content;
        overflow-x: hidden;
        background-size: cover;
    }
    .hero{
        max-width: 35rem;
    }
    .grid{
        grid-template-columns: 1fr;
    }
    .left{
        top: 10rem;
        left: 32%;
    }
    
}
    





